apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.ratpack.ratpack-groovy'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'org.junit.platform.gradle.plugin'

group = "org.inanme"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:23.3-jre"
    compile "io.reactivex.rxjava2:rxjava:2.1.4"
    compile "io.reactivex:rxjava:1.3.2"

    compile "com.netflix.hystrix:hystrix-core:1.5.4"
    compile "org.openjdk.jmh:jmh-core:$jmhVersion"
    compile "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

    compile "org.jetbrains:annotations:13.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"


    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.apache.commons:commons-collections4:4.1"
    compile "org.apache.commons:commons-configuration2:2.1.1"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "org.apache.commons:commons-collections4:4.1"

    testCompile 'org.awaitility:awaitility:3.0.0'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.1"
}
